#BlueJ package file
dependency1.from=Game
dependency1.to=SingleInning
dependency1.type=UsesDependency
dependency2.from=SingleInning
dependency2.to=Batter
dependency2.type=UsesDependency
dependency3.from=SingleInning
dependency3.to=Pitcher
dependency3.type=UsesDependency
dependency4.from=FullGame
dependency4.to=SingleInning
dependency4.type=UsesDependency
dependency5.from=FullGame
dependency5.to=Batter
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1297
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=81
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.8622848200312989
package.editor.height=544
package.editor.width=1169
package.editor.x=0
package.editor.y=23
package.frame.height=737
package.frame.width=1297
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Batter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=280
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=310
target4.height=50
target4.name=SingleInning
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=FullGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Pitcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=130
