#BlueJ class context
comment0.target=SingleInning
comment1.params=
comment1.target=SingleInning()
comment10.params=
comment10.target=void\ triple()
comment11.params=
comment11.target=void\ homeRun()
comment12.params=Lester\ Javier
comment12.target=java.lang.String\ atBat(Pitcher,\ Batter)
comment13.params=pitchX\ pitchY
comment13.target=int\ hiddenLocation(int,\ int)
comment14.params=pitchX\ pitchY
comment14.target=int\ gridConversion(int,\ int)
comment15.params=
comment15.target=void\ printField()
comment16.params=
comment16.target=void\ printDiagram()
comment17.params=
comment17.target=void\ printDiagram1()
comment2.params=
comment2.target=void\ gameChecker()
comment3.params=
comment3.target=int\ getOuts()
comment4.params=
comment4.target=int\ getRuns()
comment5.params=
comment5.target=void\ name()
comment6.params=
comment6.target=void\ newGame()
comment7.params=b\ p
comment7.target=void\ steal(Batter,\ Pitcher)
comment8.params=
comment8.target=void\ single()
comment9.params=
comment9.target=void\ duble()
numComments=18
