#BlueJ class context
comment0.target=SingleInning
comment1.params=
comment1.target=SingleInning()
comment10.params=Lester\ Javier
comment10.target=java.lang.String\ atBat(Pitcher,\ Batter)
comment11.params=pitchX\ pitchY
comment11.target=int\ hiddenLocation(int,\ int)
comment12.params=pitchX\ pitchY
comment12.target=int\ gridConversion(int,\ int)
comment13.params=
comment13.target=void\ printField()
comment14.params=
comment14.target=void\ printDiagram()
comment15.params=
comment15.target=void\ printDiagram1()
comment2.params=
comment2.target=int\ getOuts()
comment3.params=
comment3.target=int\ getRuns()
comment4.params=
comment4.target=void\ newGame()
comment5.params=b\ p
comment5.target=void\ steal(Batter,\ Pitcher)
comment6.params=
comment6.target=void\ single()
comment7.params=
comment7.target=void\ duble()
comment8.params=
comment8.target=void\ triple()
comment9.params=
comment9.target=void\ homeRun()
numComments=16
