#BlueJ class context
comment0.target=SingleInning
comment1.params=
comment1.target=SingleInning()
comment10.params=b\ p
comment10.target=void\ steal(Batter,\ Pitcher)
comment11.params=
comment11.target=void\ single()
comment12.params=
comment12.target=void\ duble()
comment13.params=
comment13.target=void\ triple()
comment14.params=
comment14.target=void\ homeRun()
comment15.params=Lester\ Javier
comment15.target=java.lang.String\ atBat(Pitcher,\ Batter)
comment16.params=pitchX\ pitchY
comment16.target=int\ hiddenLocation(int,\ int)
comment17.params=pitchX\ pitchY
comment17.target=int\ gridConversion(int,\ int)
comment18.params=
comment18.target=void\ printField()
comment19.params=
comment19.target=void\ printDiagram()
comment2.params=
comment2.target=void\ gameChecker()
comment20.params=
comment20.target=void\ printDiagram2()
comment21.params=
comment21.target=void\ printDiagram3()
comment22.params=
comment22.target=void\ printDiagram4()
comment23.params=
comment23.target=void\ printDiagram1()
comment3.params=
comment3.target=int\ getOuts()
comment4.params=
comment4.target=int\ getRuns()
comment5.params=
comment5.target=void\ name()
comment6.params=
comment6.target=java.lang.String[]\ getOrder()
comment7.params=namero
comment7.target=void\ changeOrder(java.lang.String[])
comment8.params=
comment8.target=void\ namerCheck()
comment9.params=
comment9.target=void\ newGame()
numComments=24
