#BlueJ class context
comment0.target=SingleInning
comment1.params=
comment1.target=SingleInning()
comment10.params=pitchX\ pitchY
comment10.target=int\ gridConversion(int,\ int)
comment11.params=
comment11.target=void\ printField()
comment12.params=
comment12.target=void\ printDiagram()
comment2.params=
comment2.target=int\ getOuts()
comment3.params=
comment3.target=int\ getRuns()
comment4.params=
comment4.target=void\ newGame()
comment5.params=
comment5.target=void\ single()
comment6.params=
comment6.target=void\ duble()
comment7.params=
comment7.target=void\ triple()
comment8.params=
comment8.target=void\ homeRun()
comment9.params=Lester\ Javier
comment9.target=java.lang.String\ atBat(Pitcher,\ Batter)
numComments=13
