#BlueJ class context
comment0.target=SingleInning
comment1.params=
comment1.target=SingleInning()
comment10.params=
comment10.target=void\ homeRun()
comment11.params=Lester\ Javier
comment11.target=java.lang.String\ atBat(Pitcher,\ Batter)
comment12.params=pitchX\ pitchY
comment12.target=int\ hiddenLocation(int,\ int)
comment13.params=pitchX\ pitchY
comment13.target=int\ gridConversion(int,\ int)
comment14.params=
comment14.target=void\ printField()
comment15.params=
comment15.target=void\ printDiagram()
comment16.params=
comment16.target=void\ printDiagram2()
comment17.params=
comment17.target=void\ printDiagram3()
comment18.params=
comment18.target=void\ printDiagram4()
comment19.params=
comment19.target=void\ printDiagram1()
comment2.params=
comment2.target=int\ getOuts()
comment3.params=
comment3.target=int\ getRuns()
comment4.params=
comment4.target=void\ name()
comment5.params=
comment5.target=void\ newGame()
comment6.params=b\ p
comment6.target=void\ steal(Batter,\ Pitcher)
comment7.params=
comment7.target=void\ single()
comment8.params=
comment8.target=void\ duble()
comment9.params=
comment9.target=void\ triple()
numComments=20
